#First proposals ideas

After having the different correction in the final presentation y present this tree proposal to go forward my project.

![](assets/d_1_1.jpg)
*Make new biomaterial, changing the nowadays artificial materials for a one that have a natural cycle.*

![](assets/d_1_2.jpg)
*Create an ecosystem of different factors where all collaborate to digest artificial material’s.*

![](assets/d_1_3.jpg)
*Create a new type of fungi digester of artificial materials.*
