#My MDEF Journal
####“Observing people, the best way for designing”
![](assets/giphy.gif)

### MDEF, IAAC Master in Design for Emergent Futures
####My Portfolio is [BooK](https://behance.net/nviollier).
